:root {
  --color-primary: hsl(223, 87%, 63%);
  --color-secondary-light: hsl(223, 100%, 88%);
  --color-secondary-dark: hsl(354, 100%, 66%);
  --color-neutral-gray: hsl(0, 0%, 59%);
  --color-neutral-dark-blue: hsl(209, 33%, 12%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Libre Franklin", sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr [full-end];

  transition: all 0.5s;
}

.main {
  grid-column: center-start / center-end;
  height: 100vh;

  padding: 5rem;

  display: grid;
  grid-template-rows: repeat(5, min-content);
  gap: 1.2rem;
  justify-items: center;

  @media only screen and (max-width: 25rem) {
    grid-template-columns: 1fr;
  }

  &__logo {
    max-width: 100%;
  }

  &__title {
    font-size: clamp(2rem, 1.3697478991596639rem + 2.5210084033613445vw, 5rem);
    font-weight: 300;
    color: var(--color-neutral-gray);

    span {
      font-weight: 600;
      color: var(--color-neutral-dark-blue);
    }
  }

  &__subtitle {
    font-size: clamp(
      1.2rem,
      0.76890756302521rem + 0.9243697478991597vw,
      2.1rem
    );
    font-weight: 300;
    margin-bottom: 2rem;
  }

  &__form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 5rem;
    gap: 1rem;

    @media only screen and (max-width: 25rem) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__input {
    grid-column: 1;
    // width: 45%;
    padding: 1.5rem 3.5rem;
    border-radius: 3.5rem;
    border: 1px solid var(--color-secondary-light);
    font-size: clamp(
      1.3rem,
      0.8739495798319328rem + 0.5042016806722689vw,
      1.6rem
    );
    color: var(--color-neutral-gray);

    &:focus,
    textarea:focus {
      outline: 1px solid var(--color-neutral-dark-blue);
    }

    &:invalid:not(:placeholder-shown) + p {
      color: red;
      // text-align: inherit;
      display: none;
    }

    &:invalid ~ button[type="submit"] {
      opacity: 0.6;
      pointer-events: none;
    }

    &--error {
      margin-left: 3.5rem;
      font-size: 1.2rem;

      display: none;

      height: 1.5rem;

      @media only screen and (max-width: 25rem) {
        text-align: center;
        margin-left: 0;

        // margin-bottom: 1rem;
      }
    }
  }

  &__input--btn {
    grid-column: 2;
    grid-row: 1;
    padding: 1.5rem 6rem;
    border-radius: 3.5rem;
    border: none;
    background-color: var(--color-primary);
    font-size: clamp(
      1.3rem,
      0.8739495798319328rem + 0.5042016806722689vw,
      1.6rem
    );
    font-weight: 300;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: var(--color-secondary-light);
    }
    &:active {
      transform: translateY(2px);

      box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    }
  }

  &__illustration {
    max-width: 70%;
    min-width: 26rem;
    align-self: center;
  }
}
